<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Rupan Samanta">
    <meta name="description" content="Dream League - A Friendly Tournament">
    <meta name="keywords" content="dls 22, dls cup">
    <meta name="theme-color" content="#38003c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" charset="UTF-8">
    <title>Dream League - Home</title>
    <link rel="shortcut icon" href="assests/favicon-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/82872eeccd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div onclick="window.open('https://rupansamanta.github.io/dreamleague.com/', '_self')">
            <img src="assests/cup-logo-white.png" alt="">
            <div id="cup-name">
                <span>Dream</span>
                <span>League</span>
            </div>
        </div>
        <div>
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <main>
        <section class="logo-banner" id="logo-banner">
            <div>
                <img src="assests/cup-logo-black.png" alt="">
            </div>
            <div>
                <div>Dream</div>
                <div>League</div>
            </div>
        </section>
        <section class="sect">
            <div class="violet-border">
                <div></div>
            </div>
            <div class="heading">Teams</div>
            <div class="teams-box"></div>
        </section>
        <section class="sect">
            <div class="violet-border">
                <div></div>
            </div>
            <div class="heading">Fixtures</div>
            <div class="match-box"></div>
            <div class="view-more">
                <button onclick="window.open('https://rupansamanta.github.io/dreamleague.com/fixtures-results/', '_self')">View More <i class="fa-solid fa-arrow-up-right-from-square"></i></button>
            </div>
        </section>
        <section class="sect">
            <div class="violet-border">
                <div></div>
            </div>
            <div class="heading">Table</div>
            <div class="table-box"></div>
        </section>
        <section>
            <div class="violet-border">
                <div></div>            
            </div>
            <div class="heading">News</div>
            <div class="news-box">
                <div class="news">
                    <div class="image-box" style="background: url('assests/images/rsfc-ssfc-banner1.jpg')"></div>
                    <div>
                        <span id="headline">League News</span>
                        <span>RS Football Club and SSFC will go head to head in the first match of Dream League</span>
                    </div>
                </div>
                <div class="news">
                    <div class="image-box" style="background: url('assests/images/haaland-celebration.jpg')"></div>
                    <div>
                        <span id="headline">Player News</span>
                        <span>Erling Haaland of RS Football Club can be the highest goalscorer in Dream League</span>
                    </div>
                </div>
                <div class="news">
                    <div class="image-box" style="background: url('assests/images/messi-image.jpg');"></div>
                    <div>
                        <span id="headline">Player News</span>
                        <span>Lionel Messi of SSFC can be a big headache for RS Football Club</span>
                    </div>
                </div>
                <div class="news">
                    <div class="image-box" style="background: url('assests/images/paulo-dybala-image.jpg');"></div>
                    
                    <div>
                        <span id="headline">Club News</span>
                        <span>Paulo Dybala to lead Annihilation in Dream League</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="violet-border">
                <div></div>            
            </div>
            <div class="heading">Powered by</div>
            <div id="powered-by"></div>
        </section>
    </main>
    <footer>
        <section>
            <div class="title">Dream League</div>
            <div class="content-box">
                <div class="content">Home</div>
                <div class="content">Fixtures</div>
                <div class="content">Results</div>
                <div class="content">Stats</div>
            </div>
        </section>
        <div class="hr"></div>
        <section id="footer-logo">
            <div>Dream</div>
            <img src="assests/cup-logo-white.png" alt="">
            <div>League</div>
        </section>
    </footer>
</body>
<script src="assests/team/team.js"></script>
<script src="fixtures-results/fixtures-results.js"></script>
<script src="script.js"></script>
<script>
    for (let i=0; i<3; i++) {
        generateMatch(match_box, i+1, fixtures[i][0], fixtures[i][1], false);
    }
    for (let i=0; i<teams.length; i++) {
        displayTeams(teams[i]);
    }   
    displaySponsor(0);
    displayTable(teams, 0);
</script>
</html>
